<Project>
  <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.56" />
  <PropertyGroup>
    <!-- TargetFramework is required even when no assembly is to be built. -->
    <TargetFramework>net8.0</TargetFramework>

    <BicepOutputPath>../GeneratedTemplates</BicepOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Bicep.MSBuild" Version="0.30.23" />
    <PackageReference Include="Azure.Bicep.CommandLine.win-x64" Version="0.30.23" />
  </ItemGroup>

  <ItemGroup>
    <Bicep Include="*.bicep" />
  </ItemGroup>
</Project>
