<Project>
  <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.56" />
  <PropertyGroup>
    <!-- TargetFramework is required even when no assembly is to be built. -->
    <TargetFramework>net8.0</TargetFramework>

    <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>

    <!-- NOTE: TargetDir is reserved by MSBuild: assignment to that property is invalid. -->
    <TargetBase>$(MSBuildProjectDirectory)\..\Generated</TargetBase>
  </PropertyGroup>

  <!-- NOTE: Some target name is reserved, such as "Pack". Custom target of a reserved name is invalid. -->
  <Target Name="Zip" BeforeTargets="AfterBuild">
    <Exec Command="$(PowerShellExe) -NonInteractive -ExecutionPolicy Unrestricted -File $(MSBuildProjectDirectory)\CreateZipArchives.ps1 $(TargetBase)" />
  </Target>
</Project>
