<Project>
    <Target Name="Build">
        <PropertyGroup>
            <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
        </PropertyGroup>
        <Exec
            Command="$(PowerShellExe) -NonInteractive -ExecutionPolicy Unrestricted -File $(MSBuildProjectDirectory)\CreateZipArchives.ps1" />
    </Target>
</Project>